<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Bukan Salah Kita</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/bsk 1.png">
    
    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Sono:wght@200;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="css/templatemo-pod-talk.css" rel="stylesheet">
</head>

<body>

    <main>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand me-lg-5 me-0" href="home.html">
                    <img src="images/bsk 1.png" class="logo-image img-fluid" alt="templatemo pod talk">
                </a>

                <form action="#" method="get" class="custom-form search-form flex-fill me-3" role="search">
                    <div class="input-group input-group-lg">
                        <input name="search" type="search" class="form-control" id="search" placeholder="Cari Konten"
                            aria-label="Search">

                        <button type="submit" class="form-control" id="submit">
                            <i class="bi-search"></i>
                        </button>
                    </div>
                </form>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="merch.html">Merch</a>
                        </li>
                        

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>

                    <div class="ms-4">
                        <a href="kuy-gabung.html" class="btn custom-btn custom-border-btn smoothscroll">Kuy Gabung!</a>
                    </div>
                </div>
            </div>
        </nav>


        <header class="site-header d-flex flex-column justify-content-center align-items-center">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 text-center">

                        <h2 class="mb-0">Kalo udah pake ini, Fiks lo bagian dari Warga BSK! </h2>
                    </div>

                </div>
            </div>
        </header>


        <section class="latest-podcast-section section-padding" id="section_2">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-lg-12 col-12">
                        <div class="section-title-wrap mb-5">
                            <h4 class="section-title">koleksi terbaru nih!</h4>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12 mb-4 mb-lg-0">
                        <div class="custom-block d-flex">
                            <div class="">
                                <div class="custom-block-icon-wrap">
                                    <div class="section-overlay"></div>
                                    <a href="merch.html" class="custom-block-image-wrap">
                                        <img src="images/totebag.jpg"
                                            class="custom-block-image img-fluid" alt="">

                                        
                                        
                                    </a>
                                </div>

                                <div class="mt-2">
                                    <a href="#" class="btn custom-btn">
                                        Add to cart
                                    </a>
                                </div>
                            </div>

                            <div class="custom-block-info">
                                <div class="custom-block-top d-flex mb-1">
                                    
                                    
                                </div>

                                <h5 class="mb-2">
                                    <a href="merch.html">
                                        BSKers Totebag
                                    </a>
                                </h5>

                               
                                <p class="mb-0">Totebag ini bukan cuma stylish, tapi juga super fungsional CUY </p>

                                <div class="custom-block-bottom d-flex justify-content-between mt-3">
                                    <a href="#" class="bi-cart me-1">
                                        <span>80k</span>
                                    </a>

                                    <a href="#" class="bi-box me-1">
                                        <span>70</span>
                                    </a>

                                    <a href="#" class="bi-chat me-1">
                                        <span>10</span>
                                    </a>

                                    
                                </div>
                            </div>

                            <div class="d-flex flex-column ms-auto">
                                <a href="#" class="badge ms-auto">
                                    <i class="bi-heart"></i>
                                </a>

                                <a href="#" class="badge ms-auto">
                                    <i class="bi-bookmark"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="custom-block d-flex">
                            <div class="">
                                <div class="custom-block-icon-wrap">
                                    <div class="section-overlay"></div>
                                    <a href="merch.html" class="custom-block-image-wrap">
                                        <img src="images/cap.jpg" class="custom-block-image img-fluid"
                                            alt="">

                                        
                                    </a>
                                </div>

                                <div class="mt-2">
                                    <a href="#" class="btn custom-btn">
                                        Add to cart
                                    </a>
                                </div>
                            </div>

                            <div class="custom-block-info">
                                <div class="custom-block-top d-flex mb-1">
                                   

                                    
                                </div>

                                <h5 class="mb-2">
                                    <a href="merch.html">
                                        No Cap, No Blame 
                                    </a>
                                </h5>

                                
                                <p class="mb-0">Topi ini bukan cuma aksesoris, tapi statement buat gaya lo! BSK stays winning.</p>

                                <div class="custom-block-bottom d-flex justify-content-between mt-3">
                                    <a href="#" class="bi-cart me-1">
                                        <span>80k</span>
                                    </a>

                                    <a href="#" class="bi-box me-1">
                                        <span>22</span>
                                    </a>

                                    <a href="#" class="bi-chat me-1">
                                        <span>16</span>
                                    </a>

                                    
                                </div>
                            </div>

                            <div class="d-flex flex-column ms-auto">
                                <a href="#" class="badge ms-auto">
                                    <i class="bi-heart"></i>
                                </a>

                                <a href="#" class="badge ms-auto">
                                    <i class="bi-bookmark"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    

                </div>
            </div>
        </section>


        <section class="trending-podcast-section section-padding pt-0">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">
                        <div class="section-title-wrap mb-5">
                            <h4 class="section-title">Hype Abissss</h4>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12 mb-4 mb-lg-0">
                        <div class="custom-block custom-block-full">
                            <div class="custom-block-image-wrap">
                                <a href="merch.html">
                                    <img src="images/tumblr.jpg" class="custom-block-image img-fluid"
                                        alt="">
                                </a>
                            </div>

                            <div class="custom-block-info">
                                <h5 class="mb-2">
                                    <a href="merch.html">
                                        Chillmate BSK
                                    </a>
                                </h5>

                              

                                <p class="mb-0">Gak cuma stylish, tapi juga bikin minuman tetap dingin/panas lebih lama. Wajib punya buat yang aktif seharian! </p>

                                <div class="custom-block-bottom d-flex justify-content-between mt-3">
                                    <a href="#" class="bi-cart me-1">
                                        <span>170k</span>
                                    </a>

                                    <a href="#" class="bi-box me-1">
                                        <span>20</span>
                                    </a>

                                    <a href="#" class="bi-chat me-1">
                                        <span>92</span>
                                    </a>
                                </div>
                            </div>

                            <div class="social-share d-flex flex-column ms-auto">
                                <a href="#" class="badge ms-auto">
                                    <i class="bi-heart"></i>
                                </a>

                                <a href="#" class="badge ms-auto">
                                    <i class="bi-bookmark"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12 mb-4 mb-lg-0">
                        <div class="custom-block custom-block-full">
                            <div class="custom-block-image-wrap">
                                <a href="merch.html">
                                    <img src="images/hoddie.jpg" class="custom-block-image img-fluid"
                                        alt="">
                                </a>
                            </div>

                            <div class="custom-block-info">
                                <h5 class="mb-2">
                                    <a href="merch.html">
                                        hoodie sanstuy BSK
                                    </a>
                                </h5>


                                <p class="mb-0">Bukan hoodie biasa! Nyaman, stylish, dan cocok dipakai kapan aja. Biar lo lebih kece </p>

                                <div class="custom-block-bottom d-flex justify-content-between mt-3">
                                    <a href="#" class="bi-cart me-1">
                                        <span>150k</span>
                                    </a>

                                    <a href="#" class="bi-box me-1">
                                        <span>200</span>
                                    </a>

                                    <a href="#" class="bi-chat me-1">
                                        <span>76</span>
                                    </a>
                                </div>
                            </div>

                            <div class="social-share d-flex flex-column ms-auto">
                                <a href="#" class="badge ms-auto">
                                    <i class="bi-heart"></i>
                                </a>

                                <a href="#" class="badge ms-auto">
                                    <i class="bi-bookmark"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12">
                        <div class="custom-block custom-block-full">
                            <div class="custom-block-image-wrap">
                                <a href="merch.html">
                                    <img src="images/tshirt.jpg" class="custom-block-image img-fluid"
                                        alt="">
                                </a>
                            </div>

                            <div class="custom-block-info">
                                <h5 class="mb-2">
                                    <a href="merch.html">
                                        Kaos Timeless
                                    </a>
                                </h5>


                                <p class="mb-0">Basic tapi kelas! T-shirt oversize yang nyaman, adem, dan pas buat semua outfit lo.</p>

                                <div class="custom-block-bottom d-flex justify-content-between mt-3">
                                    <a href="#" class="bi-cart me-1">
                                        <span>100k</span>
                                    </a>

                                    <a href="#" class="bi-box me-1">
                                        <span>2k</span>
                                    </a>

                                    <a href="#" class="bi-chat me-1">
                                        <span>120</span>
                                    </a>
                                </div>
                            </div>

                            <div class="social-share d-flex flex-column ms-auto">
                                <a href="#" class="badge ms-auto">
                                    <i class="bi-heart"></i>
                                </a>

                                <a href="#" class="badge ms-auto">
                                    <i class="bi-bookmark"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <div style="text-align: center; margin-top: 20px;">
                    <a href="#" class="btn custom-btn" 
                       style="padding: 14px 28px; font-size: 18px; width: 220px; display: inline-block; text-align: center; border-radius: 8px;">
                        Gass Checkout!
                    </a>
                </div>
                
                
                
            </div>
        </section>
    </main>


    <footer class="site-footer">
        <div class="container">
            <div class="row">
    
                <!-- Form Email (Follow) -->
                <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                    <div class="Follow-form-wrap">
                        <h6>Ikuti Kami. Setiap Hari.</h6>
    
                        <form class="custom-form Follow-form" action="#" method="get" role="form">
                            <input type="email" name="Follow-email" id="Follow-email" pattern="[^ @]*@[^ @]*"
                                class="form-control" placeholder="Email Address" required="">
    
                            <div class="col-lg-12 col-12">
                                <button type="submit" class="form-control" id="submit">Follow</button>
                            </div>
                        </form>
                    </div>
                </div>
    
                <!-- Kolom Alamat -->
                <div class="col-lg-3 col-md-6 col-12 mb-4 mb-md-0 mb-lg-0">
                    <h6 class="site-footer-title mb-3">Alamat</h6>
                    <p>
                        <i class="bi bi-geo-alt-fill me-2"></i> Universitas Internasional Batam, Batam, Indonesia
                    </p>
                </div>
    
                <!-- Kolom Social Media -->
                <div class="col-lg-3 col-md-6 col-12">
                    <h6 class="site-footer-title mb-3">Social Media</h6>
    
                    <ul class="social-icon">
                        <li class="social-icon-item">
                            <a href="https://www.instagram.com/bukansalahkita/" class="social-icon-link bi-instagram"></a>
                        </li>
    
                        <li class="social-icon-item">
                            <a href="https://www.tiktok.com/@bukansalahkita/"
                                class="social-icon-link bi-tiktok"></a>
                        </li>
    
                        <li class="social-icon-item">
                            <a href="mailto:bukansalahkita05@gmail.com" class="social-icon-link bi-envelope"></a>
                        </li>
                    </ul>
                </div>
    
            </div>
        </div>
    
        <div class="container pt-5">
            <div class="row align-items-center">
    
                <div class="col-lg-2 col-md-3 col-12">
                    <a class="navbar-brand" href="home.html">
                        <img src="images/bsk 1.png" class="logo-image img-fluid" alt="templatemo pod talk">
                    </a>
                </div>
    
                <div class="col-lg-7 col-md-9 col-12">
                    <ul class="site-footer-links">
                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Homepage</a>
                        </li>
                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Browse Edisi</a>
                        </li>
                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Help Center</a>
                        </li>
                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Contact Us</a>
                        </li>
                    </ul>
                </div>
    
                <div class="col-lg-3 col-12">
                    <p class="copyright-text mb-0">Copyright © 2025 Bukan Salah Kita</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    
    </body>
    </html>
    